{
  "ConnectionStrings": {
    "DefaultConnection": "Host=guardmykeydeploy.cnxb9qedvwur.ca-central-1.rds.amazonaws.com;Database=SecurePassword;Username=db_user;Password=RmXW6YInO6zGNpMgA6Pk"
  },
  "AppConfiguration": {
    "SiteTitle": "Secure Password App",
    "SiteUrl": "http://penetrate.taeyeonkim90.com",
    "Key": "cG5!hr6Qgf;Ww_bwG>VV+}vVs6_u(gbwf7wz;#8az4,KCkPs6qq.x~xt7"
  },
  "SendgridConfiguration": {
    "SendGridKey": "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"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
